# custom-exception-middleware

./: .gitignore  CustomExceptionMiddleware.sln  LICENSE  README-nuget.md  README.md  nuget.config  sonar-project.properties
.github/: ___build-publish.yml  ___evaluate-pr.yml
.github/workflows/: build-publish.yml  deploy-pack.yml  dotnet-workflow.yml  dotnet.yml  evaluate-pr.yml  nuget.yml  pull-request.yml
docs/: CustomExceptionMiddleware.postman_collection.json
samples/CustomExceptionMiddleware.WebAppTest/: CustomExceptionMiddleware.WebAppTest.csproj  Customer.cs  CustomerService.cs  ICustomerService.cs  InvalidStateException.cs  Program.cs
samples/CustomExceptionMiddleware.WebAppTest.Custom/: CustomDomainException.cs  CustomExceptionMiddleware.WebAppTest.Custom.csproj  IProductService.cs  ProductCustomException.cs  ProductService.cs
samples/CustomExceptionMiddleware.WebAppTest.Custom/Controllers/: ProductController.cs  ValuesController.cs
samples/CustomExceptionMiddleware.WebAppTest/Controllers/: CustomerController.cs
samples/CustomExceptionMiddleware.WebAppTest/Properties/: launchSettings.json
src/: ApplicationBuilderExtensions.cs  CustomErrorDetailResponse.cs  CustomErrorResponse.cs  CustomExceptionMiddleware.cs  CustomExceptionMiddleware.csproj  CustomExceptionMiddlewareExtensions.cs  EnumExtensions.cs  IgnoreExceptionAttribute.cs
src/CustomExceptionMiddleware/: CustomErrorResponse.cs  CustomExceptionMiddleware.cs  CustomExceptionMiddleware.csproj  CustomExceptionMiddlewareExtensions.cs  CustomExceptionOptions.cs  GlobalSuppressions.cs  ObjectExtensions.cs
src/CustomExceptionMiddleware/CustomExceptions/: CannotAccessException.cs  DomainException.cs  NotFoundException.cs
src/CustomExceptions/: CannotAccessException.cs  CustomException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Extensions/: EnumExtensions.cs
src/Responses/: CustomErrorDetailResponse.cs  CustomErrorResponse.cs
tests/: CustomErrorResponseTests.cs  CustomExceptionMiddleware.Tests.csproj  CustomExceptionMiddlewareExtensionsTests.cs  CustomExceptionMiddlewareWebAppCustomTests.cs  CustomExceptionMiddlewareWebAppTests.cs  CustomExceptionsTests.cs
tests/CustomExceptionMiddleware.Tests/: CustomExceptionMiddleware.Tests.csproj  CustomExceptionMiddlewareTests.cs  CustomExceptionMiddlewareWebAppCustomTests.cs
tests/CustomExceptionMiddleware.WebAppTest/: CustomExceptionMiddleware.WebAppTest.csproj  CustomerService.cs  ICustomerService.cs  InvalidStateException.cs  Program.cs  Startup.cs
tests/CustomExceptionMiddleware.WebAppTest.Custom/: CustomErrorModel.cs  Product.cs  Program.cs  Startup.cs
tests/CustomExceptionMiddleware.WebAppTest.Custom/Properties/: launchSettings.json
tests/CustomExceptionMiddleware.WebAppTest/Controllers/: CustomerController.cs
tests/CustomExceptionMiddleware.WebAppTest/Properties/: launchSettings.json
